# SmallBASIC

./: .gitignore  .gitmodules  AUTHORS  CMakeLists.txt  ChangeLog  Makefile.am  NEWS  README  README.TXT  README.md  autogen.sh  configure.ac  configure.in  io.github.smallbasic.SmallBASIC.json  io.github.smallbasic.json
debian/: README  changelog  control  copyright  rules
documentation/: FAQ-DEVELOP.TXT  README.UNIX  bas2pdb.1  build_kwp.cpp  mkpage.bas  mkpdb.1  mkref.bas  mksamples.bas  mksite.bas  sbasic_ref.csv  t2h.init  texi2html  texi2html.bas
documentation/HOWTO/: HOWTO-CVS.TXT  HOWTO-PORT.TXT
documentation/archive/: README.DEV  cutof-guide.conf  export_csv.bas  guide.c  guide.texi  import_csv.bas
documentation/drafts/: AdvancedUserInterface.draft.html  SpeechSynth.draft.html
documentation/style/: guide-brown.css  guide.css  paper.css  texinfo.dtd  texinfo.xsl
documentation/tutorial/: guide.css  nov1.dvi  nov1.html  nov1.tex
documentation/vade/: quotes.tex  use.tex  vade_sb.tex  vademecum.tex
ide/: config.h.in  small-basic-mode.el  smallbasic.lang  smallbasic.syn
ide/android/: .project  AndroidManifest.xml  build.xml  project.properties
ide/android/assets/: main.bas
ide/android/res/values/: strings.xml
ide/mosync/: .cproject  .mosyncproject  .project  AndroidManifest.xml  workfile.rb
ide/tizen/: .cproject  .project  manifest.xml
images/: README.TXT  sb-logo.blend
images/keypad/: build.sh
keypad/: build.sh
package/: readme.html
package/Bas-Home/: snarf.bas
packaging/debian/: rules
plugins/: _survey.bas  calc.bas  calc.html  feedback.bas  filemgr.bas  help.bas  indent.bas  publish.bas
rpm/: README
rpm/SPECS/: opensuse.spec
samples/: Makefile  README.TXT  Real3DCube.bas  amdl.bas  box_comments.bas  call_sb_from_cpp.cpp  memoryTest.bas  peek_n_poke.bas  peter.bas  plotx.bas  snarf.bas  surface.bas
samples/archive/: add_brace.bas  bget.bas  comment_in.bas  external_library_example.bas  help.bas  welcome.bas
samples/distro-examples/: README.TXT
samples/procs/: proc_locals_1.bas
samples/qb-original-sources/: BUNNY.BAS  LASTCITY.BSA  MCDOOBY.BAS  fxmod.bas  vial.bas
samples/unit-tests/: predef.bas
src/: BUGS  Changes  Doxyfile  Makefile  Makefile.am  Menuconfig  README.Menuconfig  README.TXT  bas2pdb.cc  bc.c  bc.h  blib.c  blib.h  blib_db.c  blib_func.c  blib_graph.c  blib_math.c  blib_math.h  blib_sound.c  blib_ui.c  blib_ui.h  brun.c  ceval.c  chattr.bas  circle.c  clibmgr.c  console_main.c  cxx_sb.cpp  cxx_sb.hpp  decomp.c  dev_genfb.c  dev_genfb.h  dev_gpm.c  dev_lcgi.c  dev_ndcfb.c  dev_null.c  dev_oss.c  dev_sdl.c  dev_term.c  dev_term.h  (+95 more)
src/android/: AndroidManifest.xml  build.sh  build.xml  local.properties
src/basic-sources/: add_brace.bas  bob2.bas  errx.bas  pcre-test.bas  pdocview  sortex.bas  space_curve.bas  utest.bas
src/common/: Makefile.am  README.TXT  bc.c  bc.h  blib.c  blib.h  blib_db.c  blib_func.c  blib_graph.c  blib_math.c  blib_math.h  blib_sound.c  blib_ui.c  blib_ui.h  brun.c  ceval.c  circle.c  clibmgr.c  decomp.c  device.c  device.h  drvmouse.h  drvsound.h  eval.c  extlib.c  extlib.h  ffill.c  file.c  fmt.c  fmt.h  fs_irda.c  fs_irda.h  fs_memo.c  fs_memo.h  fs_pdoc.c  fs_pdoc.h  fs_serial.c  fs_serial.h  fs_socket_client.c  fs_socket_client.h  (+66 more)
src/cygwin/: Makefile  Makefile.am
src/devtools/: build_kwp.cpp
src/doc/: LICENSE  Makefile  README  README.BCC  README.DOS  README.HELIO  README.PALM  cutof-guide-palm.conf  cutof-guide-wt.conf  cutof.cxx  guide.c  guide.texi  pdb2bas.1  texi2html  texi2html.bas  (+2 more)
src/platform/android/: AndroidManifest.xml  Makefile.am  build.gradle  gradle.properties  settings.gradle
src/platform/android/app/: build.gradle  proguard-project.txt  proguard-rules.pro
src/platform/android/app/src/main/: AndroidManifest.xml
src/platform/android/app/src/main/assets/: main.bas
src/platform/android/app/src/main/assets/samples/: sound.bas  welcome.bas
src/platform/android/app/src/main/assets/webui/: index.html  main.css  main.js
src/platform/android/app/src/main/java/net/sourceforge/smallbasic/: BluetoothConnection.java  BluetoothRxThread.java  BluetoothTxThread.java  EditorBar.java  HttpConnection.java  LocationAdapter.java  MainActivity.java  Sound.java  TextToSpeechAdapter.java  UsbConnection.java  WebServer.java
src/platform/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
src/platform/android/app/src/main/res/xml/: file_paths.xml
src/platform/android/app/src/test/java/net/sourceforge/smallbasic/: WebServerTest.java
src/platform/android/common/: Makefile.am
src/platform/android/ioio/: ioio.mk
src/platform/android/ioio/src/main/cpp/: ioio.cpp
src/platform/android/ioio/src/main/java/net/sourceforge/smallbasic/ioio/: IOIOLoader.java  IOIOUtility.java
src/platform/android/jni/: Android.mk  Application.mk  audio.cpp  audio.h  display.cpp  display.h  editor.cpp  main.cpp  module.cpp  runtime.cpp  runtime.h
src/platform/android/jni/common/: Android.mk  Makefile.am
src/platform/android/jni/freetype/: Android.mk
src/platform/android/portal-ui/: main.js
src/platform/android/src/net/sourceforge/smallbasic/: AskResult.java  LocationAdapter.java  LocationListener.java  MainActivity.java  Sound.java  TextToSpeechHandler.java  TextToSpeechListener.java
src/platform/android/webui/: .eslintrc.cjs  .eslintrc.js  eslint.config.js  index.html  package.json  vite.config.js
src/platform/android/webui/public/: index.html
src/platform/android/webui/server/: pom.xml
src/platform/android/webui/server/src/main/java/net/sourceforge/smallbasic/: App.java  Server.java
src/platform/android/webui/src/: App.js  App.jsx
translator/: .classpath  Makefile  SB.g  Translator.java
web/qrcode/: pom.xml
web/qrcode/src/main/java/net/sourceforge/smallbasic/: QrEncoder.java
web/qrcode/src/test/java/net/sourceforge/smallbasic/: TestQrEncoder.java
web/server/: Makefile.am  autogen.sh  configure.ac  main.c  pom.xml  run.sh  server.h
web/server/src/: main.cpp
web/server/src/main/java/net/sourceforge/smallbasic/: WebServer.java
(+1229 files in other folders)
