//---------------------------- FORM_MAIN ------------------------
#FORM
NAME=FORM_MAIN
ID=0
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=1
~F3
(B)FORM_STYLE=BACKGROUND
~F4
(S)FORM_TITLE=SmallBASIC
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=10
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_TWO_BIT,form.bmp
~F6
(U)NO_OF_OBJECTS=1
~F7
(U)OBJECT_ID=1
(B)OBJECT_TYPE=TEXTBOX
#END_FORM
//---------------------------- TEXTBOX ------------------------------
#TEXTBOX
NAME=TEXTBOX_MAIN
ID=1
~F0
(B)OBJECT.TYPE=TEXTBOX
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=159
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=1
~F3
(S)TEXTBOX_TEXT=
~F4
(B)TEXTBOX_STYLE=TEXTBOX_STYLE_0
~F5
(B)TEXTBOX_BACK_LINE=DOT_LINE
~F6
(B)TEXTBOX_FONT=NORMAL_FONT
~F7
(B)TEXTBOX_FONT_COLOR=COLOR_BLACK
~F8
(B)TEXTBOX_BACKGROUND_COLOR=COLOR_WHITE
~F9
(W)TEXTBOX_MAX_NUM_CHARS=200
~F10
(W)TEXTBOX_LEFT_CHAR_POS=0
~F11
(W)TEXTBOX_RIGHT_CHAR_POS=-1
~F12
(W)TEXTBOX_INSERT_PT_CHAR_POS=0
~F13
(W)TEXTBOX_HIGHLIGHT_START_CHAR_POS=0
~F14
(W)TEXTBOX_HIGHLIGHT_END_CHAR_POS=0
~F15
(BO)TEXTBOX_ATTR.TEXTBOX_ACTIVE=TRUE
(BO)TEXTBOX_ATTR.TEXTBOX_ENABLE=TRUE
(BO)TEXTBOX_ATTR.TEXTBOX_DIRTY=FALSE
(BO)TEXTBOX_ATTR.TEXTBOX_HIGHLIGHT=FALSE
(BO)TEXTBOX_ATTR.TEXTBOX_INSERT_PT_VISIBLE=FALSE
(BO)TEXTBOX_ATTR.TEXTBOX_VISIBLE=TRUE
#END_TEXTBOX
//---------------------------- FORM_IFACE ------------------------
#FORM
NAME=FORM_IFACE
ID=2
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=0
~F3
(B)FORM_STYLE=NORMAL
~F4
(S)FORM_TITLE=SmallBASIC 0.8.1 b
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=10
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_TWO_BIT,form.bmp
~F6
(U)NO_OF_OBJECTS=6
~F7
(U)OBJECT_ID=3
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=4
(B)OBJECT_TYPE=LIST
(U)OBJECT_ID=5
(B)OBJECT_TYPE=CONTROL
(U)OBJECT_ID=6
(B)OBJECT_TYPE=CONTROL
(U)OBJECT_ID=7
(B)OBJECT_TYPE=CONTROL
(U)OBJECT_ID=18
(B)OBJECT_TYPE=MENU
#END_FORM
//---------------------------- STRING ----------------------------
#STRING
NAME=STRING_NONAME
ID=3
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=5
(SH)BOUNDS.Y=20
(SH)BOUNDS.WIDTH=150
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Select A Program To Run
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=NORMAL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING_VISIBLE=TRUE
#END_STRING
//---------------------------- LIST ------------------------------
#LIST
NAME=LIST_IFACE
ID=4
~F0
(B)OBJECT.TYPE=LIST
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=5
(SH)BOUNDS.Y=32
(SH)BOUNDS.WIDTH=150
(SH)BOUNDS.HEIGHT=103
~F3
(U)LIST_NUM_RELATED_LIST_OBJECT=0
~F4
~F5
(U)LIST_TOTAL_NUM_ITEMS=0
~F6
(U)LIST_NUM_ITEMS_ON_DISPLAY=8
~F7
(U)LIST_TOP_ITEM_NUM=0
~F8
(B)LIST_TEXTMENT=LEFT
~F9
(SH)LIST_SELECTED_ITEM=0
~F10
(B)LIST_STYLE=LIST_STYLE_3
~F11
(B)LIST_TEXT_COLOR=COLOR_BLACK
~F12
(B)LIST_BACKGROUND_COLOR=COLOR_WHITE
~F13
~F14
(BO)LIST_ATTR.LIST_ENABLE=TRUE
(BO)LIST_ATTR.LIST_VISIBLE=TRUE
(BO)LIST_ATTR.LIST_ACTIVE=TRUE
(BO)LIST_ATTR.LIST_SET_SCROLL=TRUE
(BO)LIST_ATTR.LIST_SYNCHRONOUS=FALSE
#END_LIST
//---------------------------- BUTTON ----------------------------
#CONTROL
NAME=RUN_IFACE
ID=5
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=10
(SH)BOUNDS.Y=141
(SH)BOUNDS.WIDTH=44
(SH)BOUNDS.HEIGHT=14
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=Run
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
//---------------------------- BUTTON ----------------------------
#CONTROL
NAME=EDIT_IFACE
ID=6
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=58
(SH)BOUNDS.Y=141
(SH)BOUNDS.WIDTH=44
(SH)BOUNDS.HEIGHT=14
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=Edit
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
//---------------------------- BUTTON ----------------------------
#CONTROL
NAME=NEW_IFACE
ID=7
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=106
(SH)BOUNDS.Y=141
(SH)BOUNDS.WIDTH=44
(SH)BOUNDS.HEIGHT=14
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=New...
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
//---------------------------- FORM_EDIT ------------------------
#FORM
NAME=FORM_EDIT
ID=8
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=9
~F3
(B)FORM_STYLE=NORMAL
~F4
(S)FORM_TITLE=SmallBASIC Editor
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=10
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_TWO_BIT,form.bmp
~F6
(U)NO_OF_OBJECTS=3
~F7
(U)OBJECT_ID=9
(B)OBJECT_TYPE=FIELD
(U)OBJECT_ID=10
(B)OBJECT_TYPE=SCROLLBAR
(U)OBJECT_ID=11
(B)OBJECT_TYPE=MENU
#END_FORM
//---------------------------- FIELD ------------------------------
#FIELD
NAME=FIELD_EDIT
ID=9
~F0
(B)OBJECT.TYPE=FIELD
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=3
(SH)BOUNDS.Y=17
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=140
~F3
(S)FIELD_TEXT=Edit Text
~F4
(B)FIELD_STYLE=FIELD_STYLE_1
~F5
(B)FIELD_BACK_LINE=DOT_LINE
~F6
(B)FIELD_FONT=SMALL_FONT
~F7
(B)FIELD_FONT_COLOR=COLOR_BLACK
~F8
(B)FIELD_BACKGROUND_COLOR=COLOR_WHITE
~F9
(B)FIELD_TEXTMENT=LEFT
~F10
(W)FIELD_MAX_NUM_CHARS=32000
~F11
(W)FIELD_TOP_LINE_NUM=0
~F12
(W)FIELD_INSERT_PT_CHAR_POS=0
~F13
(W)FIELD_HIGHLIGHT_START=0
~F14
(W)FIELD_HIGHLIGHT_END=0
~F15
(BO)FIELD_ATTR.FIELD_ACTIVE=TRUE
(BO)FIELD_ATTR.FIELD_ENABLE=TRUE
(BO)FIELD_ATTR.FIELD_DIRTY=FALSE
(BO)FIELD_ATTR.FIELD_HIGHLIGHT=FALSE
(BO)FIELD_ATTR.FIELD_INSERT_PT_VISIBLE=TRUE
(BO)FIELD_ATTR.FIELD_SCROLLBAR=FALSE
(BO)FIELD_ATTR.FIELD_FULL_SIZE=FALSE
(BO)FIELD_ATTR.FIELD_VISIBLE=TRUE
#END_FIELD
//---------------------------- SCROLLBAR ------------------------------
#SCROLLBAR
NAME=SCROLL_EDIT
ID=10
~F0
(B)OBJECT.TYPE=SCROLLBAR
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=147
(SH)BOUNDS.Y=17
(SH)BOUNDS.WIDTH=10
(SH)BOUNDS.HEIGHT=140
~F3
(W)SCROLLBAR_MAX=100
~F4
(W)SCROLLBAR_MIN=0
~F5
(W)SCROLLBAR_CURRENT_VALUE=0
~F6
(W)SCROLLBAR_PAGESIZE=10
~F7
(W)SCROLLBAR_TOTAL_NUM_LINES=100
~F8
(B)SCROLLBAR_STYLE=VERTICAL
~F9
(B)SCROLLBAR_TYPE=SCROLLBAR_STYLE_0
~F10
(SH)SCROLLBAR_ARROW1_BITMAP.X=146
(SH)SCROLLBAR_ARROW1_BITMAP.Y=17
(SH)SCROLLBAR_ARROW1_BITMAP.WIDTH=10
(SH)SCROLLBAR_ARROW1_BITMAP.HEIGHT=10
(P)SCROLLBAR_ARROW1_BITMAP.FILE=Q_TWO_BIT,scrollup.bmp
~F11
(SH)SCROLLBAR_ARROW2_BITMAP.X=146
(SH)SCROLLBAR_ARROW2_BITMAP.Y=147
(SH)SCROLLBAR_ARROW2_BITMAP.WIDTH=10
(SH)SCROLLBAR_ARROW2_BITMAP.HEIGHT=10
(P)SCROLLBAR_ARROW2_BITMAP.FILE=Q_TWO_BIT,scrolldn.bmp
~F12
(S)SCROLLBAR_TEXT=
~F13
(BO)SCROLLBAR_ATTR.SCROLLBAR_ACTIVE=TRUE
(BO)SCROLLBAR_ATTR.SCROLLBAR_ENABLE=TRUE
(BO)SCROLLBAR_ATTR.SCROLLBAR_VISIBLE=TRUE
#END_SCROLLBAR
//---------------------------- MENU ------------------------------
#MENU
NAME=MENU_EDIT
ID=11
~F0
(B)OBJECT.TYPE=MENU
~F1
(SH)BOUNDS.X=
(SH)BOUNDS.Y=
(SH)BOUNDS.WIDTH=
(SH)BOUNDS.HEIGHT=
~F2
(U)MENU_NUM_ITEMS=7
~F3
(SH)MENU_SELECTED_ITEM=0
~F4
(S)MENU_ITEMS1=Cut
(S)MENU_ITEMS2=Copy
(S)MENU_ITEMS3=Paste
(S)MENU_ITEMS4=Undo
(S)MENU_ITEMS5=Save
(S)MENU_ITEMS6=Save As
(S)MENU_ITEMS7=Exit
~F5
(BO)MENU_VISIBLE=TRUE
#END_MENU
//---------------------------- FORM_YESNO ------------------------
#FORM
NAME=FORM_YESNO
ID=12
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=5
(SH)BOUNDS.Y=40
(SH)BOUNDS.WIDTH=150
(SH)BOUNDS.HEIGHT=60
~F2
(U)FOCUSED_OBJECT=0
~F3
(B)FORM_STYLE=NON_BITMAP_DIALOG
~F4
(S)FORM_TITLE=Warning!
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=10
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_TWO_BIT,form.bmp
~F6
(U)NO_OF_OBJECTS=3
~F7
(U)OBJECT_ID=13
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=14
(B)OBJECT_TYPE=CONTROL
(U)OBJECT_ID=15
(B)OBJECT_TYPE=CONTROL
#END_FORM
//---------------------------- STRING ----------------------------
#STRING
NAME=STRING_YESNO
ID=13
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=10
(SH)BOUNDS.Y=60
(SH)BOUNDS.WIDTH=140
(SH)BOUNDS.HEIGHT=15
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Overwrite File?
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=NORMAL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING_VISIBLE=TRUE
#END_STRING
//---------------------------- BUTTON ----------------------------
#CONTROL
NAME=BUTTON_YESNOOK
ID=14
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=30
(SH)BOUNDS.Y=80
(SH)BOUNDS.WIDTH=40
(SH)BOUNDS.HEIGHT=15
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=OK
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
//---------------------------- BUTTON ----------------------------
#CONTROL
NAME=BUTTON_YESNOCANCEL
ID=15
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=90
(SH)BOUNDS.Y=80
(SH)BOUNDS.WIDTH=40
(SH)BOUNDS.HEIGHT=15
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=Cancel
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
//---------------------------- FORM_TYPE ------------------------
#FORM
NAME=FORM_NEW
ID=16
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=1
(SH)BOUNDS.Y=40
(SH)BOUNDS.WIDTH=158
(SH)BOUNDS.HEIGHT=40
~F2
(U)FOCUSED_OBJECT=0
~F3
(B)FORM_STYLE=NON_BITMAP_DIALOG
~F4
(S)FORM_TITLE=New File Name
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=10
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_TWO_BIT,form.bmp
~F6
(U)NO_OF_OBJECTS=1
~F7
(U)OBJECT_ID=17
(B)OBJECT_TYPE=TEXTBOX
#END_FORM
//---------------------------- TEXTBOX ---------------------------
#TEXTBOX
NAME=TEXT_NEW
ID=17
~F0
(B)OBJECT.TYPE=TEXTBOX
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=10
(SH)BOUNDS.Y=62
(SH)BOUNDS.WIDTH=140
(SH)BOUNDS.HEIGHT=10
~F3
(S)TEXTBOX_TEXT=
~F4
(B)TEXTBOX_STYLE=TEXTBOX_STYLE_0
~F5
(B)TEXTBOX_BACK_LINE=DOT_LINE
~F6
(B)TEXTBOX_FONT=NORMAL_FONT
~F7
(B)TEXTBOX_FONT_COLOR=COLOR_BLACK
~F8
(B)TEXTBOX_BACKGROUND_COLOR=COLOR_WHITE
~F9
(W)TEXTBOX_MAX_NUM_CHARS=32
~F10
(W)TEXTBOX_LEFT_CHAR_POS=0
~F11
(W)TEXTBOX_RIGHT_CHAR_POS=-1
~F12
(W)TEXTBOX_INSERT_PT_CHAR_POS=0
~F13
(W)TEXTBOX_HIGHLIGHT_START_CHAR_POS=0
~F14
(W)TEXTBOX_HIGHLIGHT_END_CHAR_POS=0
~F15
(BO)TEXTBOX_ATTR.TEXTBOX_ACTIVE=TRUE
(BO)TEXTBOX_ATTR.TEXTBOX_ENABLE=TRUE
(BO)TEXTBOX_ATTR.TEXTBOX_DIRTY=FALSE
(BO)TEXTBOX_ATTR.TEXTBOX_HIGHLIGHT=FALSE
(BO)TEXTBOX_ATTR.TEXTBOX_INSERT_PT_VISIBLE=FALSE
(BO)TEXTBOX_ATTR.TEXTBOX_VISIBLE=TRUE
#END_TEXTBOX
//---------------------------- MENU ------------------------------
#MENU
NAME=IFACE_MENU
ID=18
~F0
(B)OBJECT.TYPE=MENU
~F1
(SH)BOUNDS.X=
(SH)BOUNDS.Y=
(SH)BOUNDS.WIDTH=
(SH)BOUNDS.HEIGHT=
~F2
(U)MENU_NUM_ITEMS=4
~F3
(SH)MENU_SELECTED_ITEM=0
~F4
(S)MENU_ITEMS1=About...
(S)MENU_ITEMS2=Select Font
(S)MENU_ITEMS3=List All DBs
(S)MENU_ITEMS4=Delete File
~F5
(BO)MENU_VISIBLE=TRUE
#END_MENU
//---------------------------- FORM_ABOUT ------------------------
#FORM
NAME=FORM_ABOUT
ID=19
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=1
(SH)BOUNDS.Y=40
(SH)BOUNDS.WIDTH=158
(SH)BOUNDS.HEIGHT=80
~F2
(U)FOCUSED_OBJECT=0
~F3
(B)FORM_STYLE=NON_BITMAP_DIALOG
~F4
(S)FORM_TITLE=About SmallBASIC
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=10
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_TWO_BIT,form.bmp
~F6
(U)NO_OF_OBJECTS=1
~F7
(U)OBJECT_ID=20
(B)OBJECT_TYPE=LIST
#END_FORM
//---------------------------- LIST ------------------------------
#LIST
NAME=LIST_ABOUT
ID=20
~F0
(B)OBJECT.TYPE=LIST
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=5
(SH)BOUNDS.Y=60
(SH)BOUNDS.WIDTH=150
(SH)BOUNDS.HEIGHT=54
~F3
(U)LIST_NUM_RELATED_LIST_OBJECT=0
~F4
~F5
(U)LIST_TOTAL_NUM_ITEMS=5
~F6
(U)LIST_NUM_ITEMS_ON_DISPLAY=8
~F7
(U)LIST_TOP_ITEM_NUM=0
~F8
(B)LIST_TEXTMENT=CENTRE
~F9
(SH)LIST_SELECTED_ITEM=-1
~F10
(B)LIST_STYLE=LIST_STYLE_3
~F11
(B)LIST_TEXT_COLOR=COLOR_BLACK
~F12
(B)LIST_BACKGROUND_COLOR=COLOR_WHITE
~F13
(S)LIST_ITEMS1=SmallBASIC 0.8.1 b
(S)LIST_ITEMS2=Nicholas Christopoulos
(S)LIST_ITEMS3=Helio Port by Earle F. Philhower, III
(S)LIST_ITEMS4=http://www.ziplabel.com/helio
(S)LIST_ITEMS5=http://smallbasic.sourceforge.net
~F14
(BO)LIST_ATTR.LIST_ENABLE=TRUE
(BO)LIST_ATTR.LIST_VISIBLE=TRUE
(BO)LIST_ATTR.LIST_ACTIVE=TRUE
(BO)LIST_ATTR.LIST_SET_SCROLL=TRUE
(BO)LIST_ATTR.LIST_SYNCHRONOUS=FALSE
#END_LIST
//---------------------------- FORM_FONT ------------------------
#FORM
NAME=FORM_FONT
ID=21
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=0
~F3
(B)FORM_STYLE=NORMAL
~F4
(S)FORM_TITLE=Font Chooser
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=10
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_TWO_BIT,form.bmp
~F6
(U)NO_OF_OBJECTS=4
~F7
(U)OBJECT_ID=22
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=23
(B)OBJECT_TYPE=LIST
(U)OBJECT_ID=24
(B)OBJECT_TYPE=CONTROL
(U)OBJECT_ID=25
(B)OBJECT_TYPE=CONTROL
#END_FORM
//---------------------------- STRING ----------------------------
#STRING
NAME=STRING_NONAME3
ID=22
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=5
(SH)BOUNDS.Y=20
(SH)BOUNDS.WIDTH=150
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Select a Font to Use
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=NORMAL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING_VISIBLE=TRUE
#END_STRING
//---------------------------- LIST ------------------------------
#LIST
NAME=LIST_FONT
ID=23
~F0
(B)OBJECT.TYPE=LIST
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=5
(SH)BOUNDS.Y=32
(SH)BOUNDS.WIDTH=150
(SH)BOUNDS.HEIGHT=104
~F3
(U)LIST_NUM_RELATED_LIST_OBJECT=0
~F4
~F5
(U)LIST_TOTAL_NUM_ITEMS=0
~F6
(U)LIST_NUM_ITEMS_ON_DISPLAY=8
~F7
(U)LIST_TOP_ITEM_NUM=0
~F8
(B)LIST_TEXTMENT=LEFT
~F9
(SH)LIST_SELECTED_ITEM=0
~F10
(B)LIST_STYLE=LIST_STYLE_3
~F11
(B)LIST_TEXT_COLOR=COLOR_BLACK
~F12
(B)LIST_BACKGROUND_COLOR=COLOR_WHITE
~F13
~F14
(BO)LIST_ATTR.LIST_ENABLE=TRUE
(BO)LIST_ATTR.LIST_VISIBLE=TRUE
(BO)LIST_ATTR.LIST_ACTIVE=TRUE
(BO)LIST_ATTR.LIST_SET_SCROLL=TRUE
(BO)LIST_ATTR.LIST_SYNCHRONOUS=FALSE
#END_LIST
//---------------------------- BUTTON ----------------------------
#CONTROL
NAME=OPEN_FONT
ID=24
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=10
(SH)BOUNDS.Y=141
(SH)BOUNDS.WIDTH=65
(SH)BOUNDS.HEIGHT=14
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=Select Font
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
//---------------------------- BUTTON ----------------------------
#CONTROL
NAME=DELETE_FONT
ID=25
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=85
(SH)BOUNDS.Y=141
(SH)BOUNDS.WIDTH=65
(SH)BOUNDS.HEIGHT=14
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=Delete Font
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
