; TextPad keyword syntax file for SmallBasic
;

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z
BracketChars = ()
OperatorChars = +-*/=^<>\
PreprocStart = $
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = REM
SingleCommentCol =
SingleCommentAlt = '
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart =
CharEnd = 
CharEsc = 
 
; metacommands
[Preprocessor Keywords]
$DYNAMIC
$INCLUDE
$STATIC
 
[Keywords 1]
AND
OR
BAND
BOR
XOR
NOT
MOD
MDL
EQV
IMP
NAND
NOR
XNOR
IN
LIKE
 
[Keywords 2]
LOCAL
SUB
FUNC
DEF
BYREF
DECLARE
IMPORT
EXPORT
UNIT
LET
CONST
DIM
REDIM
STOP
END
PRINT
SPRINT
INPUT
SINPUT
REM
CHAIN
ON
LABEL
GOTO
IF
THEN
ELSE
ELIF
ELSEIF
ENDIF
FI
FOR
TO
STEP
NEXT
WHILE
WEND
REPEAT
UNTIL
SELECT
CASE
GOSUB
RETURN
READ
DATA
RESTORE
EXIT
ERASE
USE
USING
USG
LINE
COLOR
RUN
EXEC
OPEN
APPEND
AS
CLOSE
LINEINPUT
LINPUT
SEEK
WRITE
INSERT
DELETE
TRON
TROFF
OPTION
BG
LOGPRINT
COLOR
FILLED
FOR
INPUT
OUTPUT
APPEND
ACCESS
USING
USG
SHARED
AS
TO
DO
STEP
THEN
SUB
FUNC
DEF
LOOP
ON
OFF
USE
BG
 
[Keywords 3]
ASC
VAL
CHR
STR
OCT
HEX
LCASE
LOWER
UCASE
UPPER
TRIM
RTRIM
SPACE
SPC
TAB
CAT
ENVIRON
ENV
TRIM
STRING
SQUEEZE
LEFT
RIGHT
LEFTOF
RIGHTOF
LEFTOFLAST
RIGHTOFLAST
MID
REPLACE
RUN
INKEY
TIME
DATE
INSTR
RINSTR
LBOUND
UBOUND
LEN
EMPTY
ISARRAY
ISNUMBER
ISSTRING
ATAN2
POW
ROUND
COS
SIN
TAN
COSH
SINH
TANH
ACOS
ASIN
ATAN
ATN
ACOSH
ASINH
ATANH
SEC
ASEC
SECH
ASECH
CSC
ACSC
CSCH
ACSCH
COT
ACOT
COTH
ACOTH
SQR
ABS
EXP
LOG
LOG10
FIX
INT
CDBL
CREAL
DEG
RAD
PEN
FLOOR
CEIL
FRAC
FRE
SGN
CINT
EOF
SEEK
LOF
RND
MAX
MIN
ABSMAX
ABSMIN
SUM
SUMSQ
STATMEAN
STATMEANDEV
STATSPREADS
STATSPREADP
SEGCOS
SEGSIN
SEGLEN
POLYAREA
POLYCENT
PTDISTSEG
PTSIGN
PTDISTLN
POINT
XPOS
YPOS
INPUT
ARRAY
LINEQN
FILES
INVERSE
DETERM
JULIAN
DATEFMT
WEEKDAY
IF
IFF
FORMAT
FREEFILE
TICKS
TICKSPERSEC
TIMER
PROGLINE
RUN
TXTW
TXTH
TEXTWIDTH
TEXTHEIGHT
EXIST
ISFILE
ISDIR
ISLINK
ACCESS
RGB
RGBF
BIN
ENCLOSE
DISCLOSE
TRANSLATE
CHOP
BGETC
BALLOC
MALLOC
PEEK32
PEEK16
PEEK
VADR
SEQ
CBS
BCS
LOADLIB
CALL
IMAGEW
IMAGEH
 
[Keywords 4]
CLS
RTE
ENVIRON
ENV
LOCATE
AT
PEN
DATEDMY
BEEP
SOUND
NOSOUND
PSET
RECT
CIRCLE
RANDOMIZE
SPLIT
WSPLIT
JOIN
PAUSE
DELAY
ARC
DRAW
PAINT
PLAY
SORT
SEARCH
ROOT
DIFFEQN
CHART
WINDOW
VIEW
DRAWPOLY
M3IDENT
M3ROTATE
M3SCALE
M3TRANS
M3APPLY
INTERSECT
POLYEXT
DERIV
KILL
RENAME
COPY
CHDIR
MKDIR
RMDIR
TLOAD
TSAVE
LOCK
CHMOD
PLOT2
PLOT
SWAP
BUTTON
TEXT
DOFORM
DIRWALK
BPUTC
POKE32
POKE16
POKE
BCOPY
BLOAD
BSAVE
IMGGET
IMGPUT
TIMEHMS
EXPRSEQ
UNLOADLIB
CALL
HTML
IMAGE
STKDUMP
 
