buildscript {
  // configure the repositories and dependencies for Gradle itself
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
    classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'idea'
apply plugin: "com.github.ben-manes.versions"

task clean(type: Delete) {
  delete rootProject.buildDir
}

task test {
  doLast {
    exec {
      commandLine 'sh', '-c', 'adb -a logcat -c && \
        adb -a shell am start net.sourceforge.smallbasic/net.sourceforge.smallbasic.MainActivity && \
        adb -a logcat DEBUG:I smallbasic:I AndroidRuntime:E *:S'
    }
  }
}
