<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="sb.exe"/>
    <OBJFILES value="sb.obj gmain.obj ..\unx_memmgr.obj ..\device.obj ..\blib_func.obj 
      ..\blib_graph.obj ..\blib_sound.obj ..\brun.obj ..\ceval.obj ..\eval.obj 
      ..\mem.obj ..\panic.obj ..\proc.obj ..\scan.obj ..\str.obj ..\blib.obj 
      ..\var.obj pdb.obj ..\dev_bcb.obj"/>
    <RESFILES value="sb.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) gmain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="VCLX50.lib VCL50.lib"/>
    <SPARELIBS value="VCL50.lib VCLX50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb97axserver50.bpi"/>
    <PATHCPP value=".;..\..\sb56"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG;_BCB_W32_IDE;_Win32;_WinGUI"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="sb.cpp"/>
    <INCLUDEPATH value="..\;..\..\sb56;C:\usr\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..\..\sb56;C:\usr\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I..\..\sb56 -IC:\usr\CBuilder5\Projects\. -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -D_BCB_W32_IDE -D_Win32 
      -D_WinGUI -boa"/>
    <CFLAG1 value="-vGc -vGt -vGd -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -RT- -X- -r- -a4 -5 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -Sc:0x20000 -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=1
Release=0
Build=4
Debug=1
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1032
CodePage=1253

[Version Info Keys]
CompanyName=
FileDescription=SmallBASIC for Win32
FileVersion=0.1.0.4
InternalName=
LegalCopyright=GPL
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
PrivateBuild=

[HistoryLists\hlIncludePath]
Count=7
Item0=..\;..\..\sb56;C:\usr\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\;C:\usr\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item2=..;C:\usr\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;C:\usr\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\usr\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\usr\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item6=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\;..\..\sb56;C:\usr\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;..\;C:\usr\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..;C:\usr\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;C:\usr\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\usr\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\usr\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=_DEBUG;_BCB_W32_IDE;_Win32;_WinGUI
Item1=_DEBUG;_BCBWin32;_Win32;_WinGUI
Item2=_DEBUG;_BCBWin32
Item3=_DEBUG;BCBWIN32
Item4=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>