<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="main_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">SmallBASIC</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="stop">
		      <property name="visible">True</property>
		      <property name="label">gtk-stop</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_stop_activate" last_modification_time="Thu, 09 Feb 2006 00:16:21 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="help">
		      <property name="visible">True</property>
		      <property name="label">gtk-help</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_help_activate" last_modification_time="Thu, 09 Feb 2006 23:55:19 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="about">
		      <property name="visible">True</property>
		      <property name="label">gtk-about</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_about_activate" last_modification_time="Thu, 09 Feb 2006 00:16:21 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_quit_activate" last_modification_time="Thu, 09 Feb 2006 23:55:19 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkDrawingArea" id="drawing_area">
	  <property name="width_request">200</property>
	  <property name="height_request">240</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkAboutDialog" id="aboutdialog">
  <property name="visible">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="name" translatable="yes">SmallBASIC</property>
  <property name="comments" translatable="yes"></property>
  <property name="license" translatable="yes">SmallBASIC comes with ABSOLUTELY NO WARRANTY.
This program is free software; you can use it redistribute
it and/or modify it under the terms of the 
GNU General Public License version 2 as published by
the Free Software Foundation.
</property>
  <property name="wrap_license">False</property>
  <property name="website">smallbasic.sf.net</property>
  <property name="authors">Nicholas Christopoulos
Chris Warren-Smith
</property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
  <property name="logo">sb32x32.png</property>
</widget>

</glade-interface>
