/*
*	SB Messages in Greek - ISO-8859-7
*/

#define	LOWER_CHAR_FOR_YES		'ν'
#define WORD_FILE				"Αρχείο"
#define WORD_SECTION			"Ενότητα"

#define	TABLE_WEEKDAYS_3C		{ "Κυρ", "Δευ", "Τρι", "Τετ", "Πεμ", "Παρ", "Σαβ" }
#define TABLE_WEEKDAYS_FULL		{ "Κυριακή", "Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάβατο" }
#define TABLE_MONTH_3C			{ "Ιαν", "Φεβ", "Μαρ", "Απρ", "Μάι", "Ιον", "Ιολ", "Αυγ", "Σεπ", "Οκτ", "Νοε", "Δεκ" }
#define TABLE_MONTH_FULL		{ "Ιανουάριος", "Φεβρουάριος", "Μάρτιος", "Απρίλιος", "Μάιος", "Ιούνιος", "Ιούλιος", "Αύγουστος", "Σεπτέμβριος", "Οκτώβριος", "Νοέμβριος", "Δεκέμβριος" }

#define DATEFMT_DAY_U		'Η'
#define DATEFMT_DAY_L		'η'
#define DATEFMT_MONTH_U		'Μ'
#define DATEFMT_MONTH_L		'μ'
#define DATEFMT_YEAR_U		'Ε'
#define DATEFMT_YEAR_L		'ε'

#define RES_NUMBER_OF_VARS		"Αριθμός μεταβλητών     %d (%d)\n"
#define RES_NUMBER_OF_LABS		"Αριθμός ετικετών       %d\n"
#define RES_NUMBER_OF_UDPS		"Αριθμός ρουτινών       %d\n"
#define RES_CODE_SIZE			"Μέγεθος κώδικα         %d\n"
#define RES_IMPORTED_LIBS		"Συνδεμένες βιβλιοθήκες %d\n"
#define RES_IMPORTED_SYMS		"Εισαγώμενα σύμβολα     %d\n"
#define RES_EXPORTED_SYMS		"Εξαγόμενα σύμβολα      %d\n"
#define RES_FINAL_SIZE			"Τελικό μέγεθος         %d\n"

// compiler
#define MSG_WRONG_PROCNAME		"Προβληματικό όνομα ρουτίνας ή συνάρτησης: %s"
#define MSG_EXP_MIS_DQ			"(έκφραση): Απουσιάζει το δεύτερο (\") όπου κλείνει το κείμενο"
#define MSG_EXP_MIS_RP			"(έκφραση): Δεν υπάρχει αντιστοιχία παρενθέσεων. Απουσιάζει ένα \')\' ή υπάρχει ένα '(' παραπάνω"
#define MSG_EXP_MIS_LP			"(έκφραση): Δεν υπάρχει αντιστοιχία παρενθέσεων. Απουσιάζει ένα \'(\' ή υπάρχει ένα ')' παραπάνω"
#define MSG_LABEL_NOT_DEFINED	"Δεν έχετε ορίσει ετικέτα με όνομα '%s'"
#define MSG_WRONG_UNIT			"¶γνωστη βιβλιοθήκη (μονάδα) '%s'. Χρησιμοποιήστε την εντολή ΣΥΝΔΕΣΗ\n"
#define	MSG_NEW_LABEL			"%d: νέα ετικέτα [%s], δείκτης %d\n"
#define MSG_NEW_UDP				"%d: νέα ρουτίνα ή συνάρτηση [%s], δείκτης %d\n"
#define MSG_NEW_VAR				"%d: νέα μεταβλητή [%s], δείκτης %d\n"
#define	MSG_WRONG_VARNAME		"Προβληματικό όνομα μεταβλητής: %s"
#define MSG_EXP_GENERR			"Σφάλμα στην αριθμητική έκφραση"
#define MSG_BF_ARGERR			"buildin function %s: without parameters"
#define MSG_KEYWORD_DO_ERR		"Δεν επιτρέπεται η χρήση του KANE σ' αυτό το σημείο"
#define MSG_STATEMENT_ON_RIGHT	"Statement %s must be on the left side (the first keyword of the line)"
#define MSG_OPR_APPEND_ERR		"Δεν επιτρέπεται η χρήση του << σ' αυτό το σημείο"
#define MSG_WRONG_OPR			"¶γνωστο σύμβολο πράξης: '%c'"
#define MSG_PARNUM_LIMIT		"Paremeters limit: %d"
#define MSG_NIL_PAR_ERR			"'Empty' parameters are not allowed"
#define MSG_MISSING_CHAR		"Missing '%c'"
#define MSG_ARRAY_SE			"Array: syntax error"
#define MSG_ARRAY_MIS_RP		"Array: Missing ')', (left side of expression)"
#define MSG_ARRAY_MIS_LP		"Array: Missing '(', (left side of expression)"
#define MSG_OPT_UICS_ERR		"Syntax error: OPTION UICS {CHARS|PIXELS}"
#define MSG_OPTION_ERR			"OPTION: Unrecognized option '%s'"
#define MSG_IT_IS_KEYWORD		"%s: is keyword (left side of expression)"
#define MSG_USE_DECL			"Use DECLARE with SUB or FUNC keyword"
#define	MSG_LET_MISSING_EQ		"LET/CONST/APPEND: Missing '='"
#define MSG_EXIT_ERR			"Use EXIT [FOR|LOOP|SUB|FUNC]"
#define MSG_UDP_ALREADY_EXISTS	"The SUB/FUNC %s is already defined"
#define MSG_MISSING_UDP_BODY	"FUNC/DEF it has an '=' on declaration, but I didn't found the body!"
#define MSG_UNIT_NAME_MISSING	"EXPORT: Unit name is not defined"
#define MSG_ON_GOTO_ERR			"ON x GOTO WHERE?"
#define MSG_ON_GOSUB_ERR		"ON x GOSUB WHERE?"
#define MSG_ON_NOTHING			"ON WHAT?"
#define MSG_FOR_NOTHING			"FOR: Missing '=' OR 'IN'"
#define MSG_FOR_COUNT_ERR		"FOR: %s is not a variable"
#define MSG_FOR_ARR_COUNT		"FOR: %s is an array. Arrays are not allowed"
#define MSG_SPECIAL_KW_ERR		"%s: Wrong position"
#define MSG_DETAILED_REPORT_Q	"Detailed report (y/N) ?"
#define MSG_PASS2_COUNT			"\rΦάση 2: Κόμβος %d/%d"
#define MSG_UDP_MISSING_END		"SUB/FUNC: Missing END on the same level"
#define MSG_MISSING_NEXT		"FOR: Missing NEXT on the same level"
#define MSG_MISSING_IN			"FOR: Missing IN"
#define MSG_MISSING_TO			"FOR: Missing TO"
#define MSG_MISSING_WEND		"WHILE: Missing WEND on the same level"
#define MSG_MISSING_UNTIL		"REPEAT: Missing UNTIL on the same level"
#define MSG_MISSING_ENDIF_OR_ELSE "IF: Missing ELIF/ELSE/ENDIF on the same level"
#define MSG_MISSING_ENDIF		"(ELSE) IF: Missing ENDIF on the same level"
#define MSG_MISSING_WHILE		"WEND: Missing WHILE on the same level"
#define MSG_MISSING_REPEAT		"UNTIL: Missing REPEAT on the same level"
#define MSG_MISSING_FOR			"NEXT: Missing FOR on the same level"
#define MSG_MISSING_IF			"ENDIF: Missing IF on the same level"
#define MSG_MEMBER_DOES_NOT_EXISTS "Unit has no member named '%s'\n"
#define MSG_CANT_OPEN_FILE_AT 	"Can't open '%s' at '%s'\n"
#define MSG_CANT_OPEN_FILE		"Can't open '%s'\n"
#define MSG_GRMODE_ERR			"GRMODE, usage:<width>x<height>[x<bits-per-pixel>]\nExample: OPTION PREDEF GRMODE=640x480x4\n"
#define MSG_UNIT_NOT_FOUND		"Unit %s.sbu not found"
#define MSG_IMPORT_FAILED		"Unit %s.sbu, import failed"
#define MSG_INVALID_UNIT_NAME	"Invalid unit name"
#define MSG_UNIT_ALREADY_DEFINED "Unit name alread defined"
#define MSG_OPT_PREDEF_ERR		"OPTION PREDEF: Unrecognized option '%s'"
#define MSG_MANY_UNIT_DECL		"Use 'Unit' keyword only once"
#define MSG_INC_MIS_DQ			"#INC: Missing \""
#define MSG_INC_FILE_DNE		"File %s: File %s does not exist"
#define MSG_UDP_ALREADY_DECL	"SUB/FUNC %s already defined"
#define MSG_UDP_MIS_END_2		"File %s: SUB/FUNC: Missing END (possibly in %s)"
#define MSG_PASS1				"Φάση 1...\n"
#define MSG_PASS1_COUNT			"\rΦάση 1: Γραμμή %d"
#define MSG_UNDEFINED_UDP		"Μη ορισμένη ρουτίνα ή συνάρτηση: %s"
#define MSG_PASS1_FIN			"\rΦάση 1: Γραμμή %d... Τελείωσε.\n"
#define MSG_EXP_SYM_NOT_FOUND	"Export symbol '%s' not found"
#define MSG_PASS2				"Φάση 2..."
#define MSG_MISSING_END_3		"SUB/FUNC: Missing END"
#define MSG_LOOPS_OPEN			"%d loop(s) remains open"
#define MSG_CREATING_UNIT		"\nΔημιουργία βιβλιοθήκης (μονάδα) %s...\n"
#define MSG_CREATING_BC			"Δημιουργία κωδικοποιημένου αρχείου...\n"
#define MSG_UNIT_NAME_DIF_THAN_SRC	"Warning: unit's file name is different than source\n"
#define MSG_BC_FILE_CREATED		"Το τελικό αρχείο '%s' δημιουργήθηκε!\n"
#define MSG_BC_FILE_ERROR		"Can't create binary file\n"
#define MSG_CASE_CASE_ELSE      "CASE following CASE ELSE"
#define MSG_MISSING_END_SELECT  "SELECT/CASE without 'END SELECT'"
#define MSG_MISSING_SELECT      "END SELECT without SELECT"
#define MSG_MISSING_CASE        "SELECT without CASE"

// executor
#define WORD_ERROR_AT			"ΣΦΑΛΜΑ ΣΤΗΝ ΓΡΑΜΜΗ"
#define WORD_DESCRIPTION		"Περιγραφή"
#define WORD_COMP				"ΜΕΤΑΦΡΑΣΗ"	// Compiler (COMP) error or RunTime error (RTE)
#define WORD_RTE				"ΕΚΤΕΛΕΣΗ"
#define WORD_DONE				"ΤΕΛΟΣ"
#define WORD_BREAK_AT			"ΔΙΑΚΟΠΗ ΣΤΗΝ ΓΡΑΜΜΗ"
#define WORD_INPUT_REDO			"Επανάληψη από την αρχή"
#define WORD_GOTO				"ΕΚΤΕΛΕΣΕ"
#define WORD_GOSUB				"ΕΚΤΡΟΥ"
#define WORD_INF				"ΑΠΡ" // infinity

#define	FSERR_OUT_OF_MEMORY		"FS: Out of memory"
#define FSERR_INVALID_PARAMETER	"FS: Invalid parameter"
#define FSERR_CORRUPTED			"FS: File is corrupted or invalid"
#define FSERR_NOT_FOUND			"FS: File not found"
#define FSERR_TYPE_MSM			"FS: Type or creator not what was specified"
#define FSERR_OVERWRITE			"FS: Coundn't replace existing file"
#define FSERR_CREATE			"FS: Couldn't create new file"
#define FSERR_OPEN				"FS: Generic open error"
#define FSERR_USED				"FS: File is in use" // (exclusive)
#define FSERR_READ_ONLY			"FS: File is read-only"
#define FSERR_HANDLE			"FS: Invalid file handle"
#define FSERR_CLOSE				"FS: Error closing file"
#define FSERR_EOF				"FS: Past end of file"
#define FSERR_ACCESS			"FS: Access denied"
#define FSERR_GENERIC			"FS: Generic I/O error"
#define FSERR_PALM_EOF			"FS: End-Of-File error!"
#define FSERR_ANOMALO			"FS: File is not a stream"
#define FSERR_FMT				"FS(%d): %s"
#define FSERR_TOO_MANY_FILES	"FS: TOO MANY OPEN FILES"
#define FSERR_WRONG_DRIVER		"UNKNOWN DEVICE OR FS"

#define ERR_MISSING_RP			"Missing ')' OR invalid number of parameters"
#define ERR_MATRIX_DIM			"Matrix dimension error"
#define ERR_SYNTAX				"Συντακτικό σφάλμα"
#define ERR_MISSING_SEP			"Missing separator '%c'"
#define ERR_PARCOUNT			"Error number of parameters"
#define ERR_STACK_OVERFLOW		"Stack overflow"
#define ERR_STACK_UNDERFLOW		"Stack underflow"
#define ERR_STACK				"Stack mess!"
#define ERR_ARRAY_MISSING_LP	"Array: Missing '('"
#define ERR_ARRAY_MISSING_RP	"Array: Missing ')'"
#define ERR_ARRAY_RANGE			"Array: Index '%d' out of range. (Max = %d)"
#define ERR_TYPE				"Type mismatch"
#define ERR_PARAM				"Invalid parameter"

#define EVAL_VAR_IS_ARRAY		"Eval: Variable is an array"
#define EVAL_VAR_IS_NOT_ARRAY	"Eval: Variable is NOT an array (Use DIM)"
#define EVAL_NOT_A_NUM			"Eval: Not a number"
#define EVAL_SYNTAX				"Eval: Syntax error"
#define EVAL_TYPE				"Eval: Type mismatch"
#define EVAL_PARAM				"Eval: Invalid parameter"
#define ERR_UNSUPPORTED			"Unsupported"
#define ERR_CONST				"LET: Cannot change a constant"
#define ERR_NOT_A_VAR			"Not a variable"
#define ERR_NOT_ARR_OR_FUNC		"NOT an array OR function"
#define ERR_RANGE				"Out of range"
#define ERR_MISSING_SEP_OR_PAR	"Missing separator OR parenthesis"
#define ERR_DIVZERO				"Division by zero"
#define ERR_OPERATOR			"Operator NOT allowed"
#define ERR_MATSIG				"Matrix singular"
#define ERR_MISSING_LP			"Missing '('"
#define ERR_PARFMT				"Parameters count/format error (%s)"
#define ERR_BYREF				"Parameter %d cannot BYREF"
#define ERR_STR_RANGE			"String: Index out of range (%d)"
#define ERR_BAD_FILE_HANDLE		"VFS: Bad file number (Use OPEN)"
#define ERR_SEP_FMT				"No separator found (missing %s)"
#define ERR_POLY				"Parsing polyline: type mismatch! (element: %d, info: %d)"
#define ERR_CRITICAL_MISSING_FUNC	"Unsupported buildin function call %ld, please report this bug"
#define ERR_GPF					"\n\aOUT OF ADDRESS SPACE\n"
#define ERR_CRITICAL_MISSING_PROC	"Unsupported buildin procedure call %ld, please report this bug"
#define ERR_CHAIN_FILE			"CHAIN: FILE '%s' DOES NOT EXIST"
#define ERR_RUN_FILE			"RUN/EXEC\"%s\" FAILED"
#define ERR_RUNFUNC_FILE		"RUN(\"%s\"): FAILED"
#define ERR_PARCOUNT_SP			"PARAM COUNT ERROR @%d=%X"
#define ERR_DATE				"Invalid DATE: '%s'. Expected DD/MM/YYYY"
#define ERR_TIME				"Invalid TIME: '%s'. Expected HH:MM:SS"
#define ERR_BOUND_DIM			"U/LBOUND: Array of %d dimensions (%d)"
#define ERR_BOUND_VAR			"U/LBOUND: Variable is not an array"
#define ERR_FORMAT_INVALID_FORMAT	"WRONG FORMAT"
#define ERR_CENTROID			"CENTROID IS UNDEFINED"
#define ERR_WRONG_POLY			"POLYGON IS WRONG"
#define ERR_POINT				"POINT() Invalid parameter"
#define ERR_LINEEQN_ADIM		"MATRIX A WRONG DIM %dx%d"
#define	ERR_LINEEQN_BDIM		"MATRIX B WRONG DIM %dx%d"
#define ERR_WRONG_MAT			"MATRIX: WRONG DIM %dx%d"
#define ERR_INPUT_NO_VARS		"INPUT without variables"
#define ERR_ONGOTO_RANGE		"ON x %s: OUT OF RANGE"
#define ERR_EXITFOR				"EXIT FOR: NO 'FOR' INSIDE SUB/FUNC"
#define ERR_EXITLOOP			"EXIT LOOP: NO 'LOOP' INSIDE SUB/FUNC"

#define ERR_READ_DATA_START		"READ: USE RESTORE [label]"
#define ERR_READ_DATA_INDEX		"READ: OUT OF RANGE(DATA)"
#define ERR_READ_DATA_INDEX_FMT	"READ: OUT OF RANGE(DATA) IDX=%d"

#define ERR_PUTENV				"ENV failed"
#define ERR_EXPRSEQ_WITHOUT_EXPR	"EXPRSEQ: missing expression"
#define ERR_POLY_POINT			"Parsing point: type mismatch!"

#define	ERR_VP_POS				"Viewport out of screen"
#define ERR_VP_ZERO				"Viewport of zero size"
#define ERR_WIN_ZERO			"Window of zero size"

#define ERR_DRAW_SEP			"DRAW: MISSING ,"
#define ERR_DRAW_CMD			"DRAW: '%c' UNSUPPORTED"

// memory manager
#define	MEM_OUT_OF_MEM			"Δεν υπάρχει αρκετή μνήμη"

