ENVPATH=/VTOSSDK
DOSPATH=/VTOSSDK
APPTITLE="SmallBASIC"
APP=SmallBASIC
OBJS=obj/blib.o obj/bc.o obj/var.o obj/str.o obj/scan.o obj/circle.o obj/kw.o \
     obj/blib_func.o obj/blib_math.o obj/blib_graph.o obj/ceval.o obj/eval.o \
     obj/fmt.o obj/g_line.o obj/blib_sound.o obj/pfill.o obj/proc.o obj/mem.o \
     obj/match.o obj/brun.o obj/ffill.o obj/file.o obj/extlib.o obj/blib_db.o \
     obj/fs_irda.o obj/unx_memmgr.o obj/fs_serial.o obj/fs_socket_client.o \
     obj/sberr.o obj/inet.o obj/panic.o obj/fs_stream.o obj/device.o \
     obj/fs_memo.o obj/fs_pdoc.o obj/dev_helio.o obj/blib_ui.o \
     res/resource.o obj/helio_iface.o stdlib/libstd.a
VPATH=..
EXTRA_INCLUDE=-Istdlib
VERS=0.8.1b

.PHONY : appl
appl: LINKOBJS = obj/appstart.o obj/syscall.a
appl: CFLAGS = $(OPTFLAGS) -DPR31700
appl: mkdirs exec

.PHONY : mkdirs
mkdirs:
	-@if (test -e app); then echo -n; else mkdir app; fi;
	-@if (test -e obj); then echo -n; else mkdir obj; fi;

include /vtossdk/makefile


dist:  clean appwarn
	rm -f /vtossdk/projects/dist/smallbasic$(VERS).zip
	zip -j /vtossdk/projects/dist/smallbasic$(VERS).zip app/smallbasic.app ../doc/* \
	       ../../../makezhdb/release/makezhdb.exe
	(cd ../; \
	 zip -r /vtossdk/projects/dist/smallbasic$(VERS).zip samples )
	rm -f /vtossdk/projects/dist/smallbasic$(VERS)src.zip
	(cd /vtossdk/projects; \
	 zip dist/smallbasic$(VERS)src.zip smallbasic/sync/*.[chCH] smallbasic/sync/makefile \
	     smallbasic/sync/helio/app/app.txt smallbasic/sync/helio/obj/obj.txt smallbasic/sync/doc \
	     smallbasic/sync/helio/res/*.bmp smallbasic/sync/helio/res/*.txt smallbasic/sync/helio/res/*.h \
	     smallbasic/sync/helio/*.[ch] smallbasic/sync/helio/Makefile.VTOS \
	     smallbasic/sync/helio/stdlib/libstd.a smallbasic/sync/helio/stdlib/my_stdio.h smallbasic/sync/helio/stdlib/fnt.h )
