<?xml version="1.0" encoding="UTF-8"?>
<project name="SmallBASIC" default="help">

  <!-- Build requires the following setup:
       ln -s ../../src/platform/android/jni jni
       ln -s ../../src/platform/android/libs libs
       ln -s ../../src/platform/android/obj obj
       ln -s ../../src/platform/android/src src
  -->
  
  <!-- The local.properties file is created and updated by the 'android' tool.
       It contains the path to the SDK. It should *NOT* be checked into
       Version Control Systems. -->
  <property file="local.properties" />
  
  <!-- if sdk.dir was not set from one of the property file, then
       get it from the ANDROID_HOME env var.
       This must be done before we load project.properties since
       the proguard config can use sdk.dir -->
  <property environment="env" />
  <condition property="sdk.dir" value="${env.ANDROID_HOME}">
    <isset property="env.ANDROID_HOME" />
  </condition>

  <!-- The project.properties file is created and updated by the 'android'
       tool, as well as ADT.

       This contains project specific properties such as project target, and library
       dependencies. Lower level build properties are stored in ant.properties
       (or in .classpath for Eclipse projects).

       This file is an integral part of the build system for your
       application and should be checked into Version Control Systems. -->
  <loadproperties srcFile="project.properties" />

  <!-- quick check on sdk.dir 
       Make sure to generate local.properties using 'android update project' or to inject 
       it through the ANDROID_HOME environment variable. -->
  <fail message="sdk.dir is missing."
      unless="sdk.dir" />

  <!-- Import the actual build file.
       ***********************
       ****** IMPORTANT ******
       ***********************
       In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
       in order to avoid having your file be overridden by tools such as "android update project" -->
  <!-- version-tag: custom -->
  <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
