object  Franklin  _GUI     pkg    _GUI.pkg
object  Franklin  _Default fnt    _Default.fnt
object  Franklin  _System  fnt    _System.fnt
object  Franklin  _jingles piezo  _jingles.dat
sobject Franklin  _alarms  timer  _alarms.dat
sobject Franklin  _SysSet_ dat    _settings.dat

object sim test bas test.bas
object sim README TXT README.TXT
object sim test sbx test.sbx
object sim test.bas sbx test.bas.sbx
object sim test txt test.txt
object sim test mhtml test.mhtml

object sim SmallBASIC help SmallBASIC.help
object sim SmallBASIC fxe SmallBASIC.fxe
object sim SmallBASIC sbx SmallBASIC.sbx
object sim _cmd bas _cmd.bas
object sim _cmd sbx _cmd.sbx
object sim SmallBASIC ini SmallBASIC.ini


