// -*- c-file-style: "java" -*-
// $Id: resource.rcp,v 1.5 2004-04-30 23:40:27 zeeb90au Exp $
// This file is part of SmallBASIC
//
// Copyright(C) 2001-2003 Chris Warren-Smith. Gawler, South Australia
// cwarrens@twpo.com.au
//
/*                  _.-_:\
//                 /      \
//                 \_.--*_/
//                       v
*/
// This program is distributed under the terms of the GPL v2.0 or later
// Download the GNU Public License (GPL) from www.gnu.org
//

MENU ID ID_MAINWND
BEGIN
  PULLDOWN "-"
  BEGIN
    MENUITEM "Output" ID          mnuShowOutput
    MENUITEM "About"              mnuAbout
    MENUITEM SEPARATOR
    MENUITEM "Exit" ID            mnuExit
  END
END

MENU ID ID_HELP
BEGIN
  PULLDOWN "-"
  BEGIN
    MENUITEM "Close" ID           mnuClose
    MENUITEM SEPARATOR
    MENUITEM "Exit" ID            mnuExit
  END
END

MENU ID ID_EDITOR
BEGIN
  PULLDOWN "File"
  BEGIN
    MENUITEM "Open" ID            mnuOpen
    MENUITEM SEPARATOR
    MENUITEM "Save" ID            mnuSave
    MENUITEM "Save As..." ID      mnuSaveAs
    MENUITEM SEPARATOR
    MENUITEM "Run" ID             mnuSaveRun
    MENUITEM "Output" ID          mnuShowOutput
    MENUITEM SEPARATOR
    MENUITEM "Exit" ID            mnuExit
  END
  PULLDOWN "Edit"
  BEGIN
    MENUITEM "Cut" ID             mnuCut
    MENUITEM "Copy" ID            mnuCopy
    MENUITEM "Paste" ID           mnuPaste
    MENUITEM "Clear" ID           mnuClear
    MENUITEM "Select All" ID      mnuSelectAll
    MENUITEM SEPARATOR
    MENUITEM "Find" ID            mnuFind
    MENUITEM "Find Next" ID       mnuFindNext
    MENUITEM SEPARATOR
    MENUITEM "What Line" ID       mnuWhatLine
  END
  PULLDOWN "View"
  BEGIN
    MENUITEM "Toggle Keypad" ID   mnuToggleKeypad
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "About"              mnuAbout
    MENUITEM "Index"              mnuHelpIndex
  END
END

MENU ID SB_RUN_WND
BEGIN
    PULLDOWN "File"
    BEGIN
        MENUITEM "Break"          mnuBreak
        MENUITEM "Keyboard"       mnuKeyboard
        MENUITEM "Turbo"          mnuTurbo
        MENUITEM SEPARATOR
        MENUITEM "About"          mnuAboutBasFile
        MENUITEM SEPARATOR
        MENUITEM "Exit" ID        mnuExit
    END
END

FORM ID ID_FONT_DLG AT(5 24 190 200)
BEGIN
  TITLE "Font Settings"
  LABEL "Font:" ID AUTOID AT(5 20) FONT 0 
  LIST "" ID ID_FONT_LIST AT (PREVLEFT PREVBOTTOM+2 100 104) FONT 0
  GADGET ID AUTOID AT (PREVLEFT-1 PREVTOP-1 PREVWIDTH+2 PREVHEIGHT+2) BORDER 1 DISABLED

  LABEL "Style:" ID AUTOID AT(PREVRIGHT+5 20) FONT 0
  LIST "" ID ID_STYLE_LIST AT (PREVLEFT PREVBOTTOM+2 70 45) FONT 0
  GADGET ID AUTOID AT (PREVLEFT-1 PREVTOP-1 PREVWIDTH+2 PREVHEIGHT+2) BORDER 1 DISABLED

  LABEL "Size:" ID AUTOID AT(PREVLEFT+1 PREVBOTTOM+2) FONT 0
  LIST "" ID ID_SIZE_LIST AT (PREVLEFT PREVBOTTOM+2 70 45) FONT 0
  GADGET ID AUTOID AT (PREVLEFT-1 PREVTOP-1 PREVWIDTH+2 PREVHEIGHT+2) BORDER 1 DISABLED

  LABEL "Preview:" ID AUTOID AT(5 PREVBOTTOM+2) FONT 0
  GADGET ID ID_FONT_SAMPLE AT (PREVLEFT PREVBOTTOM+2 180 18) DISABLED

  BUTTON "OK" ID ID_OK AT(100 PREVBOTTOM+12 40 15)  FONT 0
  BUTTON "Cancel" ID ID_CANCEL AT(PREVRIGHT+2 PREVTOP 40 15) FONT 0
END

FORM ID ID_PROMPT_SAVE AT(4 36 190 105)
BEGIN
  TITLE "Save File?"
  LABEL "The text has changed." ID AUTOID AT(26 28) FONT 0
  LABEL "Do you want to save the changes?" ID AUTOID AT(28 40) FONT 0
  BUTTON "Yes" ID ID_YES AT(29 65 40 15) FONT 0
  BUTTON "No" ID ID_NO AT(81 65 40 15)  FONT 0
  BUTTON "Cancel" ID ID_CANCEL AT(133 65 40 15) FONT 0
END

FORM ID ID_FIND_DLG AT(5 35 190 62)
DEFAULTBTNID ID_TXT_FIND
BEGIN
  TITLE "Find"
  LABEL "Find what:" ID AUTOID AT(5 20) USABLE FONT 0
  CHECKBOX "Match case" ID ID_MATCH_CASE AT(5 36 66 15) FONT 0 GROUP 0
  FIELD ID ID_TXT_FIND AT(50 20 91 15) FONT 0 EDITABLE SINGLELINE
  BUTTON "Find" ID ID_FIND AT(141 21 40 15) FRAME FONT 0
  BUTTON "Cancel" ID ID_CANCEL AT(141 38 40 15) FRAME FONT 0
  POPUPTRIGGER "" ID ID_POPLIST AT(70 36 40 15) FONT 0
  POPUPLIST ID ID_POPLIST ID_DIR_LIST
  LIST "Down" "Up" ID ID_DIR_LIST AT(85 41 40 30) FONT 0
END

FORM ID ID_EDITOR AT(0 0 0 0)
FULLSCREEN
BEGIN
  FIELD ID ID_EDIT AT(0 10 200 120) FONT 0 MULTIPLELINES 
END

FORM ID ID_FILE_OPEN AT(5 34 190 182)
BEGIN
  TITLE "Open"
  LIST "" ID ID_FILE_LIST AT(1 15 185 132)  FONT 0
  GADGET ID AUTOID AT (0 148 186 1) BORDER 1 DISABLED
  BUTTON "Open" ID ID_OPEN AT(101 163 40 15)  FONT 0
  BUTTON "Cancel" ID ID_CANCEL AT(143 163 40 15) FONT 0
  LIST "BAS" ID ID_TYPE_LIST AT(23 63 59 27)  FONT 0
  POPUPTRIGGER "" ID ID_POPLIST AT(28 165 62 15) FONT 0
  POPUPLIST ID ID_POPLIST ID_TYPE_LIST
  LABEL "File name:" ID AUTOID AT(2 151) FONT 0
  LABEL "Type:" ID AUTOID AT(2 166) USABLE FONT 0
  FIELD ID ID_FILE_NAME AT(48 151 185 15) FONT 0
END
