#
# This file contains attributes common to all things.
#
# Format is:  NAME|permissions|VALUE

# Set these attributes to your desired MOM object name
#
_PUB|global+read-only|"Chris Warren-Smith"
_NAME|global+read-only|"SmallBASIC"

# If your object has an icon, this attribute sets the icon label text
# Restrictions: two rows of 9 characters, spaces break to the next line.
# This example "GUI Test App" will appear as two lines: "GUI Test" and "App"
_ITXT|global|"SmallBasic"

# Launcher flag characters:
#   S = launch after sync
#   B = launch on boot
# If this attribute is omitted, the app is never launched automatically.
#_LFLAGS|global+read-only|"SB"


#
# The attributes below should rarely have to change
#

# Launcher category setting
_LCAT|nosign+global|"PROGRAMS"

# file extension
_EXT|global+read-only|"fxe"

# system permissions, apps are read-only, take off the "read-only" 
# for read/write permission
_PERM|global+read-only|x"00000000"

