segment code 31 start $FFFFF000 maxend $FFFFF7ff "Vectors"
segment code 0 start before code 31 "Executable code"
segment data 0 start before code 0 "Constant data"
segment data 1 start before data 0 "Values for pre-initialized variables"

segment ram 1 start $8000D000 "Variables that have initial values"
segment ram 0 start after ram 1 "Uninitialized variables (all set to 0)"
segment ram 2 start after ram 0 "Space for malloc"
segment ram 3 start after ram 2 "End of uninitialized ram"
marker ram 3 _BSS_END

segment ram 4 start $40000000 "End of virtual memory"
segment ram 5 start before ram 4 alignment 4096 "Main stack"
segment ram 6 start before ram 5 "Stack separator"
marker ram 6 _STACK_SEPARATOR 4096
segment ram 7 start before ram 6 alignment 4096 "Timer stack"
