# data file for the FLTK User Interface Designer (FLUID)
version 2.0002 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {onGotoLine()} {open
} {
  {fltk::Window} {} {
    label {Goto Line} open
    xywh {470 112 140 77} modal visible
  } {
    {fltk::Button} {} {
      label Cancel
      xywh {70 45 65 25}
    }
    {fltk::ReturnButton} {} {
      label Goto selected
      xywh {70 15 65 25} when ENTER_KEY shortcut 0xff0d
    }
    {fltk::ValueInput} {} {
      label {Line:}
      xywh {35 15 25 25}
    }
  }
} 
